In [17]:
# import the packages
import re
import pandas as pd
import matplotlib.pyplot as plt

### Import the chat.txt
> 1. Read the chat form the chat folder
> 2. define the regex `pattern` for seperating `Date_Time`, `User`, `Messages`

#### Improvements
> 1. Write device independent regex as an or condition with `|` symbol and try to capture the same result in a different notebook
>
>

In [18]:
with open('./chats/_chat.txt') as f:
    content = f.read()
    pattern = r'\[(.*?)\] (.*?): (.*)'
    matches = re.findall(pattern, content)
    df = pd.DataFrame(matches, columns=["Date_Time", "User", "Message"])

df.head()

,Date_Time,User,Message
0,"26/11/23, 7:02:07 PM",GDSC TIU Freshers (2023 batch),‎Messages and calls are end-to-end encrypted. ...
1,"29/08/23, 4:09:24 PM",‪+91 97481 96908‬,‎‪+91 97481 96908‬ created group “GDSC TIU Fre...
2,"26/11/23, 8:03:40 PM",‪+91 98833 49314‬,‎video omitted
3,"26/11/23, 9:27:29 PM",‪+91 80099 32451‬,‎image omitted
4,"26/11/23, 9:29:02 PM",‪+91 80099 32451‬,And ignore sample data pls

In [19]:
# fix the data and time
df[['Date', 'Time']] = df.Date_Time.str.split(',', expand=True)
df.drop(["Date_Time", "Time"], axis=1, inplace=True)
df.head()

,User,Message,Date
0,GDSC TIU Freshers (2023 batch),‎Messages and calls are end-to-end encrypted. ...,26/11/23
1,‪+91 97481 96908‬,‎‪+91 97481 96908‬ created group “GDSC TIU Fre...,29/08/23
2,‪+91 98833 49314‬,‎video omitted,26/11/23
3,‪+91 80099 32451‬,‎image omitted,26/11/23
4,‪+91 80099 32451‬,And ignore sample data pls,26/11/23

In [21]:
# df['Date'] = pd.to_datetime(df['Date'], format="%dd/%mm/%Y")

 # Replace "%d/%m/%Y" with your actual format

In [22]:
df.dtypes

User               object
Message            object
Date       datetime64[ns]
dtype: object

In [23]:
df.head()

,User,Message,Date
0,GDSC TIU Freshers (2023 batch),‎Messages and calls are end-to-end encrypted. ...,2023-11-26
1,‪+91 97481 96908‬,‎‪+91 97481 96908‬ created group “GDSC TIU Fre...,2023-08-29
2,‪+91 98833 49314‬,‎video omitted,2023-11-26
3,‪+91 80099 32451‬,‎image omitted,2023-11-26
4,‪+91 80099 32451‬,And ignore sample data pls,2023-11-26

In [26]:
import datetime
df[df["Date"] > '10-01-24']

,User,Message,Date
3380,‪+91 97481 96908‬,Hey guys one thing I want to share( those who ...,2024-11-01
3381,‪+91 90646 46997‬,interested for non team first,2024-11-01
3382,‪+91 97481 96908‬,And what's benefits of being a core member?,2024-11-01
3383,‪+91 90646 46997‬,then tech team bhaiya ❤️❤️,2024-11-01
3384,‪+91 97481 96908‬,And koi chahe to tech non tech both me apply k...,2024-11-01
...,...,...,...
5989,‪+91 85509 03573‬,‎‪+91 85509 03573‬ joined using this group's i...,2024-12-02
5990,Raaz Pandey,‎Raaz Pandey joined using this group's invite ...,2024-12-02
5991,‪+91 70013 99631‬,‎image omitted,2024-12-02
5992,‪+91 80178 06837‬,Vue??,2024-12-02
5993,‪+91 70013 99631‬,Hm,2024-12-02

SyntaxError: leading zeros in decimal integer literals are not permitted; use an 0o prefix for octal integers (570770855.py, line 1)